Token: (
Out: 
Ops: 

Token: (
Out: 
Ops: ( 

Token: 1
Out: 
Ops: ( ( 

Token: +
Out: 1 
Ops: ( ( 

Token: 1
Out: 1 
Ops: ( ( + 

Token: )
Out: 1 1 
Ops: ( ( + 

Token: +
Out: 1 1 + 
Ops: ( 

Token: 2
Out: 1 1 + 
Ops: ( + 

Token: )
Out: 1 1 + 2 
Ops: ( + 

Token: -
Out: 1 1 + 2 + 
Ops: 

Token: 3
Out: 1 1 + 2 + 
Ops: - 

Token: *
Out: 1 1 + 2 + 3 
Ops: - 

Token: (
Out: 1 1 + 2 + 3 
Ops: - * 

Token: (
Out: 1 1 + 2 + 3 
Ops: - * ( 

Token: 1
Out: 1 1 + 2 + 3 
Ops: - * ( ( 

Token: +
Out: 1 1 + 2 + 3 1 
Ops: - * ( ( 

Token: 1
Out: 1 1 + 2 + 3 1 
Ops: - * ( ( + 

Token: )
Out: 1 1 + 2 + 3 1 1 
Ops: - * ( ( + 

Token: -
Out: 1 1 + 2 + 3 1 1 + 
Ops: - * ( 

Token: 7
Out: 1 1 + 2 + 3 1 1 + 
Ops: - * ( - 

Token: )
Out: 1 1 + 2 + 3 1 1 + 7 
Ops: - * ( - 

Token: /
Out: 1 1 + 2 + 3 1 1 + 7 - 
Ops: - * 

Token: 51
Out: 1 1 + 2 + 3 1 1 + 7 - * 
Ops: - / 

Moving operations to main stack.
Result: 1 1 + 2 + 3 1 1 + 7 - * 51 / - 
